//
//  PrefixHeader.pch
//  GoGoTalkSystem
//
//  Created by 何建新 on 2016/10/9.
//  Copyright © 2016年 何建新. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "AFNetworking.h"
#import "UIView+Extension.h"
#import "MBProgressHUD.h"
#import "SDImageCache.h"


#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define INFO_API @"http://www.gogo-talk.com/admin.php?m=home&c=index&a=appsourceinfo"
#define adminMobile @"18600562546"


#endif /* PrefixHeader_pch */
